{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35800\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9767\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const fs = require('fs');\
const filePath = 'data.json';\
\
// read the existing data from the file\
let data = [];\
if (fs.existsSync(filePath)) \{\
  const fileData = fs.readFileSync(filePath);\
  data = JSON.parse(fileData);\
\}\
\
// append the new data to the existing data\
data.push([username, encryptedChatKey]);\
\
// write the updated data back to the file\
fs.writeFileSync(filePath, JSON.stringify(data));\
}