{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // read the contents of the file into a string variable\
const fs = require('fs');\
const contents = fs.readFileSync('example.json', 'utf8');\
\
// parse the JSON string into a JavaScript array\
const data = JSON.parse(contents);\
\
// extract the numbers into a new array\
const encryptedKeys = data.map(item => item[1]);\
\
console.log(encryptedKeys); // output: [12345, 67890]\
}