{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const fs = require('fs');\
\
function findTuple(filename, identifier) \{\
  const contents = fs.readFileSync(`$\{filename\}.json`, 'utf8');\
  const data = JSON.parse(contents);\
  for (const item of data) \{\
    if (item[0] === identifier) \{\
      return item;\
    \}\
  \}\
  return null;\
\}\
\
// Example usage\
const result = findTuple('example', 'D');\
console.log(result); // output: ["D", 67890]\
\
\
// From here you can of course use the other description function\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 const decryptedChatKey = decryptMessage(result[1], pwd);}